<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #FFE7D5;" stylesheets="@../pidevfinal/styleAjout.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServicesScolarite.NewTransportViewController">
   <children>
      <AnchorPane layoutY="-200.0" prefHeight="833.0" prefWidth="319.0" style="-fx-background-color: #FF6F7D;">
         <children>
            <AnchorPane layoutY="233.0" prefHeight="101.0" prefWidth="270.0">
               <children>
                  <AnchorPane layoutX="-75.0" layoutY="-110.0" prefHeight="229.0" prefWidth="276.0">
                     <children>
                        <Label layoutX="98.0" layoutY="89.0" prefHeight="34.0" prefWidth="264.0" text="Année scolaire:  2020/2021" textFill="WHITE">
                           <font>
                              <Font name="Monotype Corsiva" size="26.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ecole" fitHeight="99.0" fitWidth="100.0" layoutX="98.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Desktop/EYA/high-school.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="207.0" layoutY="188.0" prefHeight="41.0" prefWidth="159.0" text="My school ">
                           <font>
                              <Font name="Monotype Corsiva" size="31.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="355.0" prefHeight="153.0" prefWidth="277.0">
               <children>
                  <Button id="button" fx:id="enseignant" layoutX="76.0" layoutY="107.0" mnemonicParsing="false" onAction="#enseignantButtonAction" prefHeight="53.0" prefWidth="201.0" style="-fx-background-radius: 90; -fx-background-color: #FF6F7D;" stylesheets="@../pidevfinal/styleAjout.css" text="Enseignants " textFill="WHITE">
                     <font>
                        <Font name="Monotype Corsiva" size="32.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="ens" fitHeight="50.0" fitWidth="50.0" layoutX="-1.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Desktop/EYA/90477.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="-15.0" layoutY="99.0" prefHeight="8.0" prefWidth="292.0" style="-fx-background-color: #FFFFFF;" />
                  <Button id="button" fx:id="dashboard" layoutX="119.0" layoutY="22.0" mnemonicParsing="false" onAction="#dashboardButtonAction" prefHeight="64.0" prefWidth="168.0" style="-fx-background-radius: 90; -fx-background-color: #FF6F7D;" stylesheets="@../pidevfinal/styleAjout.css" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="Monotype Corsiva" size="32.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="dash" fitHeight="64.0" fitWidth="85.0" layoutX="-7.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Desktop/EYA/maison-png-8.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="-18.0" layoutY="10.0" prefHeight="8.0" prefWidth="299.0" style="-fx-background-color: #FFFFFF;" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="35.0" layoutY="518.0" prefHeight="84.0" prefWidth="200.0">
               <children>
                  <Button id="button" fx:id="Résultats" layoutX="44.0" layoutY="42.0" mnemonicParsing="false" onAction="#RésultatsButtonAction" prefHeight="57.0" prefWidth="201.0" style="-fx-background-radius: 90; -fx-background-color: #FF6F7D;" stylesheets="@../pidevfinal/styleAjout.css" text="Emplois" textFill="WHITE">
                     <font>
                        <Font name="Monotype Corsiva" size="28.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="res" fitHeight="64.0" fitWidth="62.0" layoutX="-26.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Desktop/EYA/icon.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="-36.0" layoutY="10.0" prefHeight="8.0" prefWidth="281.0" style="-fx-background-color: #FFFFFF;" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="6.0" layoutY="632.0" prefHeight="103.0" prefWidth="264.0">
               <children>
                  <Button id="button" fx:id="transport" layoutX="47.0" layoutY="20.0" mnemonicParsing="false" onAction="#transportButtonAction" prefHeight="64.0" prefWidth="168.0" style="-fx-background-radius: 90; -fx-background-color: #FF6F7D;" stylesheets="@../pidevfinal/styleAjout.css" text="Transport " textFill="WHITE">
                     <font>
                        <Font name="Monotype Corsiva" size="32.0" />
                     </font>
                  </Button>
                  <AnchorPane layoutX="4.0" layoutY="84.0" prefHeight="8.0" prefWidth="281.0" style="-fx-background-color: #FFFFFF;" />
                  <AnchorPane layoutX="22.0" layoutY="93.0" prefHeight="74.0" prefWidth="262.0">
                     <children>
                        <Button id="button" fx:id="message" layoutX="61.0" layoutY="13.0" mnemonicParsing="false" onAction="#messageButtonAction" prefHeight="57.0" prefWidth="178.0" style="-fx-background-radius: 90; -fx-background-color: #FF6F7D;" stylesheets="@../pidevfinal/styleAjout.css" text="Message" textFill="WHITE">
                           <font>
                              <Font name="Monotype Corsiva" size="29.0" />
                           </font>
                        </Button>
                        <AnchorPane layoutX="-25.0" layoutY="75.0" prefHeight="8.0" prefWidth="292.0" style="-fx-background-color: #FFFFFF;" />
                        <ImageView fx:id="ms" fitHeight="49.0" fitWidth="50.0" layoutX="-6.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Desktop/EYA/secured-letter.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="trans" fitHeight="62.0" fitWidth="62.0" layoutX="4.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Desktop/EYA/e06899eb675d084004067ef882f706d3.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="17.0" layoutY="819.0" prefHeight="83.0" prefWidth="267.0">
               <children>
                  <Button id="button" fx:id="evenement" layoutX="59.0" layoutY="17.0" mnemonicParsing="false" onAction="#evenementButtonAction" prefHeight="58.0" prefWidth="168.0" style="-fx-background-radius: 90; -fx-background-color: #FF6F7D;" stylesheets="@../pidevfinal/styleAjout.css" text="Evenement " textFill="WHITE">
                     <font>
                        <Font name="Monotype Corsiva" size="30.0" />
                     </font>
                  </Button>
                  <AnchorPane layoutX="-13.0" layoutY="77.0" prefHeight="8.0" prefWidth="299.0" style="-fx-background-color: #FFFFFF;" />
                  <ImageView fx:id="ev" fitHeight="61.0" fitWidth="76.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Desktop/EYA/datum-png-2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="13.0" layoutY="911.0" prefHeight="83.0" prefWidth="292.0">
               <children>
                  <Button id="button" fx:id="menu" layoutX="81.0" layoutY="26.0" mnemonicParsing="false" onAction="#menuButtonAction" prefHeight="34.0" prefWidth="112.0" style="-fx-background-radius: 90; -fx-background-color: #FF6F7D;" stylesheets="@../pidevfinal/styleAjout.css" text="Menu" textFill="WHITE">
                     <font>
                        <Font name="Monotype Corsiva" size="29.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="me" fitHeight="73.0" fitWidth="81.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Desktop/EYA/3tvJykCGap5Qed228mt1KXL1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="-41.0" layoutY="624.0" prefHeight="8.0" prefWidth="292.0" style="-fx-background-color: #FFFFFF;" />
         </children>
      </AnchorPane>
      <ComboBox fx:id="deconnexion" layoutX="1218.0" layoutY="68.0" onAction="#deconnexionAction" prefHeight="31.0" prefWidth="62.0" />
      <AnchorPane layoutX="360.0" layoutY="27.0" prefHeight="206.0" prefWidth="219.0" style="-fx-background-color: #FFBEAC;">
         <children>
            <ImageView fx:id="ne" fitHeight="89.0" fitWidth="146.0" layoutX="61.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/EYA/5a5a6d3714d8c4188e0b0890.png" />
               </image>
            </ImageView>
            <Button fx:id="inscription" layoutX="14.0" layoutY="126.0" mnemonicParsing="false" onAction="#inscriptionButttonAction" prefHeight="58.0" prefWidth="178.0" style="-fx-background-color: #FFBEAC;" text="Validation" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="772.0" layoutY="27.0" prefHeight="206.0" prefWidth="219.0" style="-fx-background-color: #FFBEAC;">
         <children>
            <ImageView fx:id="etu" fitHeight="89.0" fitWidth="146.0" layoutX="65.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/EYA/14146.png" />
               </image>
            </ImageView>
            <Button fx:id="affecterEe" layoutX="2.0" layoutY="142.0" mnemonicParsing="false" onAction="#AffecterEleveAction" style="-fx-background-color: #FFBEAC;" text="Ajouter Etudiant" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="960.0" layoutY="27.0" prefHeight="206.0" prefWidth="219.0" style="-fx-background-color: #FFBEAC;">
         <children>
            <AnchorPane layoutY="14.0" prefHeight="113.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="abs" fitHeight="113.0" fitWidth="124.0" layoutX="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Desktop/EYA/50042.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button fx:id="AjouterAbs" layoutY="141.0" mnemonicParsing="false" onAction="#AjouterAbsenceAction" style="-fx-background-color: #FFBEAC;" text="Ajouter Enseignant" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="570.0" layoutY="27.0" prefHeight="206.0" prefWidth="212.0" style="-fx-background-color: #FFBEAC;">
         <children>
            <ImageView fx:id="st" fitHeight="77.0" fitWidth="124.0" layoutX="62.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/EYA/272.png" />
               </image>
            </ImageView>
            <Button layoutX="6.0" layoutY="121.0" mnemonicParsing="false" onAction="#afficherstat" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: #FFBEAC;" text="Stasttiques" textFill="WHITE">
               <font>
                  <Font name="Monotype Corsiva" size="33.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button layoutX="765.0" layoutY="561.0" mnemonicParsing="false" onAction="#saveTransportButtonPushed" prefHeight="47.0" prefWidth="129.0" text="Sauvegarder" textFill="WHITE" />
  
                                          <DatePicker fx:id="date_inscription" layoutX="863.0" layoutY="364.0" />
      <DatePicker fx:id="fin_inscription" layoutX="863.0" layoutY="427.0" />
      <Label layoutX="627.0" layoutY="569.0" prefHeight="31.0" prefWidth="134.0" />
<TextField fx:id="montantTextField" layoutX="863.0" layoutY="480.0" prefHeight="21.0" prefWidth="233.0" style="-fx-background-radius: 60;" />
      <Label layoutX="627.0" layoutY="687.0" />
      <Label layoutX="707.0" layoutY="273.0" prefHeight="50.0" prefWidth="486.0" style="-fx-background-color: #FFE7D5;" styleClass="header" text="Nouveau Moyen Transport" textFill="#ff0464">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="627.0" layoutY="358.0" prefHeight="38.0" prefWidth="192.0" text="Date Inscription" textFill="#ff0464">
         <font>
            <Font name="Monotype Corsiva" size="30.0" />
         </font>
      </Label>
      <Label layoutX="627.0" layoutY="420.0" prefHeight="38.0" prefWidth="192.0" text="Fin Inscription" textFill="#ff0464">
         <font>
            <Font name="Monotype Corsiva" size="30.0" />
         </font>
      </Label>
      <Label layoutX="627.0" layoutY="474.0" prefHeight="38.0" prefWidth="192.0" text="Montant" textFill="#ff0464">
         <font>
            <Font name="Monotype Corsiva" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
