<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="527.0" prefWidth="661.0" style="-fx-background-color: #FFE7D5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidevfinal.DetailEnsController">
   <children>
      <AnchorPane layoutY="-4.0" prefHeight="1006.0" prefWidth="299.0" style="-fx-background-color: #FF6F7D;">
         <children>
            <AnchorPane prefHeight="229.0" prefWidth="276.0">
               <children>
                  <Label layoutX="6.0" layoutY="14.0" prefHeight="34.0" prefWidth="264.0" text="Année scolaire:  2020/2021" textFill="WHITE">
                     <font>
                        <Font name="Monotype Corsiva" size="26.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="ecole" fitHeight="146.0" fitWidth="177.0" layoutX="52.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Desktop/EYA/high-school.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="45.0" layoutY="185.0" prefHeight="41.0" prefWidth="159.0" text="My school ">
                     <font>
                        <Font name="Monotype Corsiva" size="31.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutY="226.0" prefHeight="8.0" prefWidth="299.0" style="-fx-background-color: #FFFFFF;" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="233.0" prefHeight="101.0" prefWidth="270.0">
               <children>
                  <ImageView fx:id="dash" fitHeight="64.0" fitWidth="85.0" layoutX="122.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Desktop/EYA/maison-png-8.png" />
                     </image>
                  </ImageView>
                  <Button id="button" fx:id="dashboard" layoutX="69.0" layoutY="59.0" mnemonicParsing="false" onAction="#dashboardButtonAction" prefHeight="64.0" prefWidth="168.0" style="-fx-background-radius: 90; -fx-background-color: #FF6F7D;" stylesheets="@styleAjout.css" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="Monotype Corsiva" size="32.0" />
                     </font>
                  </Button>
                  <AnchorPane layoutX="7.0" layoutY="118.0" prefHeight="8.0" prefWidth="292.0" style="-fx-background-color: #FFFFFF;" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="355.0" prefHeight="153.0" prefWidth="277.0">
               <children>
                  <Button id="button" fx:id="enseignant" layoutX="14.0" layoutY="58.0" mnemonicParsing="false" onAction="#enseignantButtonAction" prefHeight="53.0" prefWidth="201.0" style="-fx-background-radius: 90; -fx-background-color: #FF6F7D;" stylesheets="@styleAjout.css" text="Enseignants " textFill="WHITE">
                     <font>
                        <Font name="Monotype Corsiva" size="32.0" />
                     </font>
                  </Button>
                  <AnchorPane layoutX="-4.0" layoutY="118.0" prefHeight="8.0" prefWidth="281.0" style="-fx-background-color: #FFFFFF;" />
                  <ImageView fx:id="res" fitHeight="64.0" fitWidth="62.0" layoutX="93.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="35.0" layoutY="518.0" prefHeight="84.0" prefWidth="200.0">
               <children>
                  <Button id="button" fx:id="Résultats" layoutX="31.0" layoutY="15.0" mnemonicParsing="false" onAction="#RésultatsButtonAction" prefHeight="57.0" prefWidth="146.0" style="-fx-background-radius: 90; -fx-background-color: #FF6F7D;" stylesheets="@styleAjout.css" text="Emplois" textFill="WHITE">
                     <font>
                        <Font name="Monotype Corsiva" size="28.0" />
                     </font>
                  </Button>
                  <AnchorPane layoutX="-30.0" layoutY="68.0" prefHeight="8.0" prefWidth="292.0" style="-fx-background-color: #FFFFFF;" />
                  <ImageView fx:id="trans" fitHeight="62.0" fitWidth="62.0" layoutX="79.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Desktop/EYA/e06899eb675d084004067ef882f706d3.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="6.0" layoutY="632.0" prefHeight="103.0" prefWidth="264.0">
               <children>
                  <Button id="button" fx:id="transport" layoutX="47.0" layoutY="20.0" mnemonicParsing="false" onAction="#transportButtonAction" prefHeight="64.0" prefWidth="168.0" style="-fx-background-radius: 90; -fx-background-color: #FF6F7D;" stylesheets="@styleAjout.css" text="Transport " textFill="WHITE">
                     <font>
                        <Font name="Monotype Corsiva" size="32.0" />
                     </font>
                  </Button>
                  <AnchorPane layoutX="3.0" layoutY="75.0" prefHeight="8.0" prefWidth="281.0" style="-fx-background-color: #FFFFFF;" />
                  <AnchorPane layoutX="22.0" layoutY="93.0" prefHeight="74.0" prefWidth="262.0">
                     <children>
                        <Button id="button" fx:id="message" layoutX="32.0" layoutY="22.0" mnemonicParsing="false" onAction="#messageButtonAction" prefHeight="57.0" prefWidth="178.0" style="-fx-background-radius: 90; -fx-background-color: #FF6F7D;" stylesheets="@styleAjout.css" text="Message" textFill="WHITE">
                           <font>
                              <Font name="Monotype Corsiva" size="29.0" />
                           </font>
                        </Button>
                        <AnchorPane layoutX="-25.0" layoutY="75.0" prefHeight="8.0" prefWidth="292.0" style="-fx-background-color: #FFFFFF;" />
                        <ImageView fx:id="mes" fitHeight="52.0" fitWidth="50.0" layoutX="96.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Desktop/EYA/272.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <ImageView fx:id="ens" fitHeight="50.0" fitWidth="50.0" layoutX="118.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/EYA/90477.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="17.0" layoutY="819.0" prefHeight="83.0" prefWidth="267.0">
               <children>
                  <Button id="button" fx:id="evenement" layoutX="56.0" layoutY="34.0" mnemonicParsing="false" onAction="#evenementButtonAction" prefHeight="58.0" prefWidth="168.0" style="-fx-background-radius: 90; -fx-background-color: #FF6F7D;" stylesheets="@styleAjout.css" text="Evenement " textFill="WHITE">
                     <font>
                        <Font name="Monotype Corsiva" size="30.0" />
                     </font>
                  </Button>
                  <AnchorPane layoutX="-13.0" layoutY="77.0" prefHeight="8.0" prefWidth="299.0" style="-fx-background-color: #FFFFFF;" />
                  <ImageView fx:id="ev" fitHeight="61.0" fitWidth="76.0" layoutX="106.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Desktop/EYA/datum-png-2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="11.0" layoutY="925.0" prefHeight="83.0" prefWidth="292.0">
               <children>
                  <Button id="button" fx:id="menu" layoutX="75.0" layoutY="25.0" mnemonicParsing="false" onAction="#menuButtonAction" prefHeight="34.0" prefWidth="112.0" style="-fx-background-radius: 90; -fx-background-color: #FF6F7D;" stylesheets="@styleAjout.css" text="Menu" textFill="WHITE">
                     <font>
                        <Font name="Monotype Corsiva" size="29.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="me" fitHeight="73.0" fitWidth="81.0" layoutX="90.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Desktop/EYA/3tvJykCGap5Qed228mt1KXL1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ListView layoutX="370.0" layoutY="107.0" prefHeight="728.0" prefWidth="866.0" style="-fx-background-color: #FFF5EF;" />
      <Button fx:id="retour" layoutX="418.0" layoutY="121.0" mnemonicParsing="false" onAction="#retourAction" prefHeight="19.0" prefWidth="88.0" style="-fx-background-radius: 20;" stylesheets="@styleAjout.css" text="retour" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="738.0" layoutY="132.0" prefHeight="43.0" prefWidth="100.0" text="Classe  " textFill="#ff6f7d">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="nom_classe" layoutX="835.0" layoutY="132.0" onDragDetected="#affihcerAction" prefHeight="41.0" prefWidth="70.0" textFill="#ff6f7d">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="468.0" layoutY="260.0" prefHeight="34.0" prefWidth="121.0" text="Presence : ">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label layoutX="905.0" layoutY="131.0" prefHeight="45.0" prefWidth="24.0" text=":" textFill="#ff6f7d">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="nbr_classe" layoutX="929.0" layoutY="127.0" onDragDetected="#affihcerAction" prefHeight="54.0" prefWidth="61.0" textFill="#ff6f7d">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label layoutX="462.0" layoutY="338.0" prefHeight="39.0" prefWidth="133.0" text="Absence : ">
         <font>
            <Font size="27.0" />
         </font></Label>
      <Label layoutX="719.0" layoutY="396.0" prefHeight="39.0" prefWidth="168.0" text="Historiques : " textFill="#ff6f7d">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TableView fx:id="absence" layoutX="453.0" layoutY="462.0" prefHeight="245.0" prefWidth="693.0">
        <columns>
          <TableColumn fx:id="date_col" prefWidth="106.0" text="Date" />
          <TableColumn fx:id="heure_col" prefWidth="157.0" text="Heure" />
            <TableColumn fx:id="nom_eleveCol" prefWidth="173.0" text="Nom eleve" />
        </columns>
      </TableView>
      <Label fx:id="nbr_pres" layoutX="608.0" layoutY="251.0" onDragDetected="#affihcerAction" prefHeight="45.0" prefWidth="70.0" textFill="#ff82be">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label fx:id="nbr_abs" layoutX="595.0" layoutY="333.0" onDragDetected="#affihcerAction" prefHeight="50.0" prefWidth="61.0" textFill="#ff82be">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <ComboBox fx:id="classess" layoutX="663.0" layoutY="41.0" onAction="#affihcerAction" prefWidth="391.0" />
      <Label layoutX="518.0" layoutY="35.0" prefHeight="43.0" prefWidth="100.0" text="Choix" textFill="#ff6f7d">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
