<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="850.0" prefWidth="1254.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reclamations.DetailController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="850.0" prefWidth="1254.0">
         <children>
            <AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="841.0" prefWidth="1150.0" style="-fx-background-color: #FFE7D5;" stylesheets="@../pidevfinal/styleAjout.css">
               <children>
                  <AnchorPane id="AnchorPane" layoutX="-14.0" layoutY="14.0" prefHeight="836.0" prefWidth="1268.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="129.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="logo" fitHeight="122.0" fitWidth="120.0" layoutX="-11.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/EYA/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="1055.0" prefHeight="120.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="user" layoutX="3.0" layoutY="14.0" prefHeight="54.0" prefWidth="208.0" textFill="#ff6f7d">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Button fx:id="deconnexion" layoutX="55.0" layoutY="75.0" mnemonicParsing="false" onAction="#DeconnexionAction" prefHeight="31.0" prefWidth="158.0" text="se deconnexion " textFill="WHITE" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="120.0" prefHeight="146.0" prefWidth="1268.0" style="-fx-background-color: #3f3f3f;">
                           <children>
                              <Button fx:id="Accueil" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#AccueilAction" prefHeight="31.0" prefWidth="139.0" style="-fx-background-color: #3f3f3f;" text="Accueil " textFill="WHITE">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Button>
                              <Button fx:id="emplois" layoutX="169.0" layoutY="22.0" mnemonicParsing="false" onAction="#AfficherEmploisAction" prefHeight="51.0" prefWidth="248.0" style="-fx-background-color: #3f3f3f;" text="Emploi du temps " textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                              <Button fx:id="absence" layoutX="417.0" layoutY="18.0" mnemonicParsing="false" onAction="#afficherAbsenceAction" prefHeight="60.0" prefWidth="169.0" style="-fx-background-color: #3f3f3f;" text="Absences " textFill="WHITE">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Button>
                              <Button fx:id="punition" layoutX="621.0" layoutY="17.0" mnemonicParsing="false" onAction="#afficherPunitionAction" prefHeight="60.0" prefWidth="169.0" style="-fx-background-color: #3f3f3f;" text="Punitions  " textFill="WHITE">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Button>
                              <Button fx:id="resultat" layoutX="828.0" layoutY="18.0" mnemonicParsing="false" onAction="#afficherRseultatAction" prefHeight="60.0" prefWidth="169.0" style="-fx-background-color: #3f3f3f;" text="Resultats" textFill="WHITE">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Button>
                              <Button fx:id="reclamation" layoutX="1042.0" layoutY="22.0" mnemonicParsing="false" onAction="#afficherReclamationAction" prefHeight="54.0" prefWidth="208.0" style="-fx-background-color: #3f3f3f;" text="Reclamations" textFill="WHITE">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Button>
                              <Button fx:id="transport" layoutX="14.0" layoutY="78.0" mnemonicParsing="false" onAction="#afficherTransportAction" prefHeight="51.0" prefWidth="248.0" style="-fx-background-color: #3f3f3f;" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                              <Button fx:id="restuarant" layoutX="29.0" layoutY="78.0" mnemonicParsing="false" onAction="#afficherRestaurantAction" prefHeight="51.0" prefWidth="248.0" style="-fx-background-color: #3f3f3f;" text="Vie d'eleves " textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                              <Label fx:id="pun" layoutX="785.0" layoutY="22.0" prefHeight="51.0" prefWidth="66.0" textFill="#eb0d0d">
                                 <font>
                                    <Font size="41.0" />
                                 </font>
                              </Label>
                              <Label fx:id="abs" layoutX="568.0" layoutY="22.0" prefHeight="60.0" prefWidth="66.0" textFill="#eb0d0d">
                                 <font>
                                    <Font size="41.0" />
                                 </font>
                              </Label>
                              <Label fx:id="abs" layoutX="572.0" layoutY="12.0" prefHeight="31.0" prefWidth="66.0" textFill="#ff6f7d">
                                 <font>
                                    <Font size="37.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label layoutX="450.0" layoutY="292.0" prefHeight="54.0" prefWidth="120.0" text="Date : " textFill="#ff6f7d">
                           <font>
                              <Font size="37.0" />
                           </font>
                        </Label>
                        <Label layoutX="515.0" layoutY="34.0" prefHeight="53.0" prefWidth="190.0" text="My school" textFill="#ff6f7d">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="313.0" layoutY="395.0" prefHeight="38.0" prefWidth="106.0" text="Titre : " textFill="#ff0464">
                           <font>
                              <Font name="Monotype Corsiva" size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="296.0" layoutY="517.0" prefHeight="46.0" prefWidth="139.0" text="Message : " textFill="#ff0464">
                           <font>
                              <Font name="Monotype Corsiva" size="36.0" />
                           </font>
                        </Label>
                        <Button layoutX="1065.0" layoutY="764.0" mnemonicParsing="false" onAction="#AddMatiere" prefHeight="41.0" prefWidth="178.0" text="Envoyer " textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <Label fx:id="da" layoutX="571.0" layoutY="289.0" prefHeight="60.0" prefWidth="248.0">
                           <font>
                              <Font size="29.0" />
                           </font></Label>
                        <Label fx:id="ti" layoutX="435.0" layoutY="395.0" prefHeight="46.0" prefWidth="401.0">
                           <font>
                              <Font size="28.0" />
                           </font></Label>
                        <Label fx:id="msg" layoutX="433.0" layoutY="471.0" prefHeight="191.0" prefWidth="806.0">
                           <font>
                              <Font size="29.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
