<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pidev.jnlp">
  <information>
    <title>pidev</title>
    <vendor>Asus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\Bulk_SMS_Library.jar" size="3292" download="eager" />
    <jar href="lib\TrayTester.jar" size="52070" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.39-bin.jar" size="989497" download="eager" />
    <jar href="lib\twilio-7.18.0-jar-with-dependencies.jar" size="8819078" download="eager" />
    <jar href="pidev.jar" size="17574341" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="pidev" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pidevfinal.PidevFinal"  name="pidev" />
  <update check="always"/>
</jnlp>
