<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1340.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.AdminController">
   <children>
      <Pane layoutX="9.0" layoutY="78.0" prefHeight="579.0" prefWidth="246.0" style="-fx-background-color: #FF6F7D;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="68.0">
         <children>
            <Button layoutX="42.0" layoutY="260.0" mnemonicParsing="false" onAction="#TransportClickedButton" prefHeight="39.0" prefWidth="162.0" text="          Transport">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <AnchorPane layoutX="-60.0" layoutY="310.0" prefHeight="110.0" prefWidth="436.0">
               <children>
                  <Button layoutX="69.0" layoutY="43.0" mnemonicParsing="false" onAction="#AbonnementClickedButton" prefHeight="32.0" prefWidth="301.0" text="       Valider Services">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="73.0" fitWidth="97.0" layoutX="69.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arton91304.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fitHeight="32.0" fitWidth="154.0" layoutX="46.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/children-riding-on-school-bus-vector.jpg" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutX="243.0" layoutY="78.0" prefHeight="529.0" prefWidth="955.0" style="-fx-background-color: #FF6F7D;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="246.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0">
         <children>
            <TabPane layoutX="4.0" layoutY="84.0" prefHeight="498.0" prefWidth="1076.0" style="-fx-border-color: #c49e564b; -fx-background-color: #c49e564b;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="client">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="466.0" prefWidth="1150.0" style="-fx-border-color: #FF6F7D; -fx-background-color: #FF6F7D;">
                           <children>
                              <TableView fx:id="tableclients" layoutX="115.0" layoutY="22.0" prefHeight="410.0" prefWidth="1055.0" style="-fx-background-color: #FFBEAC; -fx-border-color: #FFBEAC;" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="-113.0">
                                <columns>
                                  <TableColumn fx:id="id" prefWidth="35.199981689453125" />
                                  <TableColumn fx:id="nom" prefWidth="87.20001220703125" />
                                    <TableColumn fx:id="prenom" prefWidth="67.20001220703125" />
                                    <TableColumn fx:id="date_naissance" prefWidth="108.00006103515625" />
                                    <TableColumn fx:id="sexe" prefWidth="75.0" />
                                    <TableColumn fx:id="adresse" prefWidth="74.39996337890625" />
                                    <TableColumn fx:id="ville" prefWidth="76.0" />
                                    <TableColumn fx:id="zip" prefWidth="75.0" text="ZIP" />
                                    <TableColumn fx:id="nTelephone" prefWidth="75.0" text="N° Telephone" />
                                    <TableColumn fx:id="email" prefWidth="75.0" text="E-mail" />
                                    <TableColumn fx:id="password" prefWidth="75.0" text="Password" />
                                    <TableColumn prefWidth="140.800048828125" text="Identifiant Bancaire">
                                       <columns>
                                          <TableColumn fx:id="nCarteBancaire" prefWidth="75.0" text="N° cate bancaire" />
                                          <TableColumn fx:id="date_validation" prefWidth="75.0" text="Date_De_Validation" />
                                          <TableColumn fx:id="code_s" prefWidth="75.0" text="Code_Secret" />
                                       </columns>
                                    </TableColumn>
                                </columns>
                              </TableView>
                              <Button fx:id="modifier" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="113.0" text="Modifier" />
                    <Button fx:id="supprimer" layoutX="139.0" layoutY="13.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="113.0" text="Supprimer" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="vendeur">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #c49e564b; -fx-border-color: #c49e564b;">
                           <children>
                              <TableView fx:id="tablevendeur" layoutX="6.0" layoutY="55.0" prefHeight="410.0" prefWidth="1055.0" style="-fx-background-color: #c49e564b; -fx-border-color: #c49e564b;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="id1" prefWidth="35.199981689453125" text="ID" />
                                    <TableColumn fx:id="nom1" prefWidth="87.20001220703125" text="Nom" />
                                    <TableColumn fx:id="prenom1" prefWidth="67.20001220703125" text="Prenom" />
                                    <TableColumn fx:id="date_naissance1" prefWidth="108.00006103515625" text="Date_Naissance" />
                                    <TableColumn fx:id="sexe1" prefWidth="75.0" text="Sexe" />
                                    <TableColumn fx:id="adresse1" prefWidth="74.39996337890625" text="Adresse" />
                                    <TableColumn fx:id="ville1" prefWidth="76.0" text="Ville" />
                                    <TableColumn fx:id="zip1" prefWidth="75.0" text="ZIP" />
                                    <TableColumn fx:id="nTelephone1" prefWidth="75.0" text="N° Telephone" />
                                    <TableColumn fx:id="email1" prefWidth="75.0" text="E-mail" />
                                    <TableColumn fx:id="password1" prefWidth="75.0" text="Password" />
                                    <TableColumn prefWidth="247.2000488281251" text="Identifiant Bancaire">
                                       <columns>
                                          <TableColumn fx:id="situation_fiscal" prefWidth="75.0" text="Situation_fiscal" />
                                          <TableColumn fx:id="rib" prefWidth="75.0" text="RIB" />
                                       </columns>
                                    </TableColumn>
                                 </columns>
                              </TableView>
                              <Button fx:id="modifier1" layoutX="139.0" layoutY="14.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="113.0" text="Modifier" />
                              <Button fx:id="supprimer1" layoutX="262.0" layoutY="14.0" mnemonicParsing="false" text="Supprimer" />
                              <Button fx:id="loder_D1" layoutX="382.0" layoutY="14.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="113.0" text="Loder Details" />
                              <Button fx:id="ajouter" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="113.0" text="Ajouter" />
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Label layoutX="38.0" layoutY="33.0" text="Gestion Utilisateur">
               <font>
                  <Font name="Agency FB" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="73.0" prefWidth="1200.0" style="-fx-background-color: #0f0f0f00;" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="78.0" layoutX="572.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@27497994_2435990249958703_1746954523_n.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button layoutX="38.0" layoutY="107.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="162.0" text="Enseignant">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="39.0" layoutY="181.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="162.0" text="Classe">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="38.0" layoutY="258.0" mnemonicParsing="false" onAction="#MenuClickedButton" prefHeight="39.0" prefWidth="162.0" text="Menu">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="38.0" layoutY="505.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="162.0" text="Evenements">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="39.0" layoutY="578.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="162.0" text="LogOut">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="39.0" fitWidth="60.0" layoutX="42.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fork.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
